<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我为祖国送祝福</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="apple-mobile-web-app-capable" content="no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		.main{
    		overflow: hidden;
		}
		li{
			list-style: none;
		}
		/* // hide all "animate" elem */
		.animate{
			display: none;
		}
		.page{
			float: left;
		}
		.bg{
			height: calc(100vh);
		}
		.bg img{
			width: 100%;
			height: 100%;
		}
		/* one page */
		.star{
			position: absolute;
			top: 10px;
		}
		.goto_next_page{
			width: 100%;
			position: absolute;
			bottom:10px;
			text-align: center;
		}
		/* two page */
		.goto_write{
			width: 100%;
			position: absolute;
			bottom:10px;
			text-align: center;
		}
		.choose_num{
			position: absolute;
			top:70px;
			text-align: center;
		}
		.people_choose{
			position: absolute;
			top: 50%;
		}
		.people{
			width: 70%;
			float: left;
			text-align: center;
			position: relative;
			bottom:90px;
		}
		.people_name{
			margin-top: -50px;
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			color:#fff;
		}
		.left_btn{
			float: left;
			width: 10%;
			margin-left: 10px;
 		}
		.right_btn{
			float: left;
			width: 10%;
			margin-right: 10px;
		}
		/* three page */
		.write_title{
			position: absolute;
			top: 43%;
			left: 50px;
			width: 80%;
			height: 50px;
		}
		.write_content{
			position: absolute;
			top: 53%;
			left: 50px;
			width: 80%;
			height: 50px;
		}
		input,textarea{
			border:none;
			font-size: 26px;
			border-color: aqua;
			background-color: transparent;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
		}
		.write_btn{
			position: absolute;
			bottom: 75px;
			left: 45px;
		}
		/* last page */
		.choosed_num{
			width: 100%;
			position: absolute;
			top:70px;
			text-align: center;
		}
		.people_choosed{
			width: 100%;
			text-align: center;
			position: absolute;
			bottom:40%;
		}
		.qr{
			width: 100%;
			position:absolute;
			bottom: 2px;
			text-align: center
		}
		.share{
			position: absolute;
			top: 30px;
			right: 10px;
			text-align: right
		}
		.people_name_end{
			margin-top: 27px;
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			color:#fff;
		}

		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
			color: rgb(182, 180, 180);
			font-size: 20px;
		}

		input:-moz-placeholder, textarea:-moz-placeholder {
			color: rgb(182, 180, 180);
			font-size: 20px;
		}

		input::-moz-placeholder, textarea::-moz-placeholder {
			color: rgb(182, 180, 180);
			font-size: 20px;
		}

		input:-ms-input-placeholder, textarea:-ms-input-placeholder {
			color: rgb(182, 180, 180);
			font-size: 20px;
		}
	</style>
</head>
<body scroll="no">

<div class="main">
	<div class="box">
		<ul>
			<li class="page">
				<div class="page_1">
					<!-- bg -->
					<div class="bg">
						<img src="images/index-bg.png" alt="">
					</div>
					<!-- star -->
					<div class="star">
						<img src="images/index-star.png" width="100%" height="100%" alt="" >
					</div>
					<!-- button -->
					<div class="goto_next_page animate">
						<img src="images/start.png" width="20%" height="20%" alt="" id="start_btn">
					</div>
				</div>
			</li>
			<li class="page">  
				<div class="page_2">
					<div class="bg">
						<img src="images/two-choose.png" width="100%" height="100%" alt="">
					</div>
					<div class="choose_num animate">
						<img src="images/two-name.png" width="50%" height="50%" alt="">
						<h1 class='people_name' id="people_name"></span>
					</div>
					<div class="people_choose animate">
						<div class="left_btn">
							<img src="images/left-btn.png"  width="100%" class="fun_btn" alt="">
						</div>
						<!-- slide deault img -->
						<div class="people">
							<img src="" id="slide_img" width="80%" alt="">
						</div>
						<div class="right_btn">
							<img src="images/right-btn.png" width="100%"  class="fun_btn" alt="">
						</div>
					</div>
					<div class="goto_write animate">
						<img src="images/success.png" width="20%" height="20%" alt="" id="two_btn">
					</div>
				</div>
			</li>
			<li class="page">
				<div class="page_3">
					<div class="bg">
						<img src="images/write-bg.png" width="100%" height="100%" alt="">
					</div>
					<div class="write_title animate">
						<input style="color: #fff" type="text" placeholder="请输入姓名" maxlength="5" >
					</div>
					<div class="write_content animate">
						<textarea style="color: rgb(224, 224, 224)" placeholder="请输入祝福话语25字以内" maxlength="25" cols="20" rows="5"></textarea>
					</div>
					<div class="write_btn animate">
						<img src="images/reset.png" id="reset_btn" width="40%"  alt="">
						<br>
						<br>
						<img src="images/success.png" id="save_btn" width="40%" alt="">
					</div>
				</div>
			</li>
			<li class="page">
				<div class="page_4">
					<div class="bg">
						<img src="images/share-bg.png" width="10%"  alt="">
					</div>
					<div class="share animate">
						<img src="images/share-btn.png"  width="30%"  alt="">
					</div>
					<div class="choosed_num">
						<h1 class='people_name_end' id="people_name_end"></span>
					</div>
					<div class="people_choosed animate">
						<!-- slide deault img -->
						<img src="" id="slide_img_end" width="60%" alt="">
					</div>
					<div class="qr animate">
						<img src="images/qr.png" id="save_img" width="20%"  alt="">
					</div>
				</div>
			</li>
		</ul>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	$(jQuery).ready(function(){
		// 
		document.body.addEventListener("touchmove", function (event) {
			event.preventDefault();
		}, {passive: false});
		// set page width and height
		$(".box").css("width",($(window).width())*4);
		$(".page").css({
			"width":$(window).width(),
			"height":$(window).height(),
		})
		$("canvas").css({
			"width":$(window).width(),
			"height":$(window).height(),
		})
	});
	/*
	* animation
	*/
	// star twinkle
	setInterval(function(){
		$(".star").fadeOut(1000).fadeIn(1000);
	},500);
	// all .animate element add fade effect
	// $(".animate").fadeToggle(2000)
	$(".goto_next_page").fadeToggle(2000)

	// slide
	var slideNameArr = ["宇航员","厨师","人民医生","人民教师","中国人民解放军","学生","运动员","工人","艺术工作者","消防员"];

	var nowSortNum = 0;
	// default
	$("#people_name").text(slideNameArr[nowSortNum]);
	$("#slide_img").attr("src","images/peoples/"+nowSortNum+".png");
	// left right btn click
	$(".left_btn").on("click",function(){
		if(nowSortNum <= 0){
			nowSortNum = 9 ;
		}else{
			nowSortNum -= 1;
		}
		$("#people_name").text(slideNameArr[nowSortNum]);	
		$("#slide_img").attr("src","images/peoples/"+nowSortNum+".png");
	})
	$(".right_btn").on("click",function(){
		if(nowSortNum >= 9){
			nowSortNum =0 ;
		}else{
			nowSortNum += 1;
		}
		$("#people_name").text(slideNameArr[nowSortNum]);	
		$("#slide_img").attr("src","images/peoples/"+nowSortNum+".png");

	})
	// page jump
	$("#start_btn").on("click",function(){
		$(".choose_num,.people_choose,.goto_write").fadeToggle(2000).show();

		// $(this).parents("li").next().find("div[class='animate']").show("slow")
		// goto next
		$(this).parents("li").hide("slow");

		
	})
	$("#two_btn").on("click",function(){
		// goto next & save page data
		$(this).parents("li").hide("slow");
		
		$(".write_btn").show("slow");
		$(".write_title").show("slow");
		$(".write_content").show("slow");
	})
	// reset  & save
	$("#reset_btn").on("click",function(){
		$("input,textarea").val("");
		$(".write_title input").focus()
	})
	$("#save_btn").on("click",function(){
		// judge data debug=>false 
		// var title = $(".write_title input").val();
		// var content = $(".write_content textarea").val();
		// if(title.length == 0 || title.length > 5){
		// 	alert("名字不能为空");
		// 	$(".write_title input").focus();
		// 	return false;
		// }
		// if(content.length == 0 || content.length > 25){
		// 	alert("内容不能为空");
		// 	$(".write_content textarea").focus();
		// 	return false;
		// }
		// goto next 
		$(this).parents("li").hide("slow");
		// 
		$("#people_name_end").text(slideNameArr[nowSortNum]);
		$(".people_choosed").fadeToggle(2000).show();
		$("#slide_img_end").attr("src","images/peoples/"+nowSortNum+".png");
		$(".qr,.share").show("slow")
	})

	// save png 


</script>
</body>
</html>